* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background-color: white;
    color: #333;
}

.nav {
    display: flex;
    justify-content: space-between;
    padding: 20px 50px;
}

.nav-links a {
    margin-right: 20px;
    color: black;
    text-decoration: none;
    font-size: 20px;
}

.nav-buttons a {
    margin-left: 20px;
    text-decoration: none;
    font-size: 15px;
}

.highlight {
    color: orangered;
}


.nav-s {
    text-align: left;
    padding: 20px;
    background-color: white
}

.nav-s a {
    margin: 0 15px;
    color: black;
    font-size: 20px;
    text-decoration: none;
}

.active-link {
    color: orangered;
}


.hero-image img {
    width: 100%;
    max-width: 1450px;
    display: block;
    margin: 0 auto;
}


.content {
    padding: 50px 400px;
    text-align: center;
    line-height: 1.6;
}


.image-grid {
    display: flex;
    align-items: center;
    justify-content: end;
}

.img-01 {
    z-index: 1;
    margin-right: -132px;
    width: 665px;
    height: 667px;

}

.img-02 {
    box-sizing: content-box;
    padding: 266px 133px 266px 266px;
    background-color: #FBFFA7;
    width: 533px;
    height: 400px;
}




.video-section {
    text-align: center;
    padding: 60px 0;
}

.video-author {
    margin-top: 10px;
}

.team-section {
    
    display: flex;
    align-items: center;
    justify-content: start;
}
.team-ol {
    padding: 133px 266px 133px 133px;
    background-color: #B6FFC0;
    display: flex;
    flex-direction: column;
    gap: 133px;
}
.photo-1 {
    width: 533px;
    height: 400px;
}
.photo-2 {
    width: 533px;
    height: 400px;
}
.photo-3 {
    margin-left: -133px;
    width: 666px;
    height: 666px;
}



.large-image img {
    display: block;
    width: 100%;
    max-width: 1450px;
    margin: 50px auto;
}


.cta-section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    padding: 50px;
    background-color: cornflowerblue;
    color: white;
}

.cta-content {
    padding: 50px;
}

.cta-link {
    color: rgb(40, 12, 201);
    text-decoration: none;
    font-size: 35px;

}

.blabla-content {
    display: grid;
    grid-template-columns: 2fr 1fr;
    padding-top: 120px;
    background-color: plum;
    display: flex;
    justify-content: center;
    width: 1066px;
    margin: 0 auto;
    height: 933px;
    gap: 25px;
}

.photos {
    width: 430px;
    height: 300px;
}

.photos3 {
    width: 621px;
    height: 630px;
}


.footer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 50px;
    background-color: #f4f4f4;
}

.footer-column h4 {
    font-weight: bold;
}

.footer-column a {
    color: black;
    text-decoration: none;
    margin-top: 10px;
    display: block;
}

.social-icons {
    display: flex;
    gap: 10px;
}
